<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>G610 - Marius Constantin - Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marius Constantin. G610"/>
    <meta name="description" content="Seminar 3" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="css/login.css" media="screen" rel="stylesheet" type="text/css"/>

    <script src="https://kit.fontawesome.com/4d73e4b580.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    "Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,900",
                ],
            },
        });
    </script>
    <script type="text/javascript" src="js/login.js"></script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
</head>
<body class="signup-page">
<div class="alert-danger hidden" id="loginFormAlert"></div>
<div class="signup-page__form-container">
    <div class="signup-form">
        <div class="signup-form__title" id="loginFormTitleSection">
            Create a new Account
        </div>
        <form id="signUp" method="POST" onsubmit="return  false;">
            <div class="input-container">
                <label class="input-container__label" for="signUpName">Name:</label>
                <input class="input-container__text-field" id="signUpName" type="text" name="name" autocomplete="off" required/>
            </div>
            <div class="input-container">
                <label class="input-container__label" for="signUpEmail">Email:</label>
                <input class="input-container__text-field" id="signUpEmail" type="email" name="email" autocomplete="off" required/>
            </div>
            <div class="input-container">
                <label class="input-container__label" for="passwordInput">Password:</label>
                <div class="password-container">
                    <input class="input-container__text-field" type="password" name="password" id="passwordInput" autocomplete="off" required/>
                    <span class="password-container__icon">
                <span id="showPasswordBtn">
                  <i class="fas fa-eye"></i>
                </span>
                <span class="hidden" id="hidePasswordBtn">
                  <i class="fas fa-eye-slash"></i>
                </span>
              </span>
                </div>
            </div>
            <div class="input-container">
                <label class="input-container__label" for="passwordConfirmInput">Confirm Password:</label>
                <div class="password-container">
                    <input class="input-container__text-field" type="password" name="password_confirm" id="passwordConfirmInput" autocomplete="off" required/>
                    <span class="password-container__icon">
                        <span id="showPasswordConfirmBtn"><i class="fas fa-eye"></i></span>
                        <span class="hidden" id="hidePasswordConfirmBtn"><i class="fas fa-eye-slash"></i></span>
                    </span>
                </div>
            </div>
            <div class="input-container">
                <button type="submit" id="signUpBtn" class="button primary-button">
                    <span>Sign up</span>
                </button>
                <button type="reset" id="cancelBtn" class="button">
                    <span>Cancel</span>
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
